{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "the readme fiel for 0x06-unittests_in_js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "latest",
    "esm": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "chai": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "mocha": "latest",
    "sinon": "latest"
  }
}